# Web_Assignment1

./: Web_Assignment1.sln
Web_Assignment1/: Program.cs  Startup.cs  Web_Assignment1.csproj  appsettings.json
Web_Assignment1/Areas/Identity/: IdentityHostingStartup.cs
Web_Assignment1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web_Assignment1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web_Assignment1/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  DoctorController.cs  GameController.cs  HomeController.cs  LanguageController.cs  PeopleController.cs  ReactController.cs
Web_Assignment1/Data/: PeopleDbContext.cs
Web_Assignment1/Migrations/: 20211209110757_Init.Designer.cs  20211209110757_Init.cs  20211209132921_Seeded data.Designer.cs  20211209132921_Seeded data.cs  20211213153500_update table.Designer.cs  20211213153500_update table.cs  20211213155313_Seede data tables.Designer.cs  20211213155313_Seede data tables.cs  20211226224639_Initial.Designer.cs  20211226224639_Initial.cs  20211226225045_Sedeed data.Designer.cs  20211226225045_Sedeed data.cs  20211229142257_Added Language.Designer.cs  20211229142257_Added Language.cs  20211229143720_Some Seeded data.Designer.cs  20211229143720_Some Seeded data.cs  20220102235135_Added-Identity.Designer.cs  20220102235135_Added-Identity.cs  20220103132215_AddedToUser.Designer.cs  20220103132215_AddedToUser.cs  20220103220138_Added Role and User.Designer.cs  20220103220138_Added Role and User.cs  20220103220803_Added second UserRole.Designer.cs  20220103220803_Added second UserRole.cs  PeopleDbContextModelSnapshot.cs
Web_Assignment1/Models/: ApplicationUser.cs  City.cs  Country.cs  Language.cs  People.cs  Person.cs  PersonLanguage.cs  PersonModel.cs  Utility.cs
Web_Assignment1/Properties/: launchSettings.json
Web_Assignment1/ViewModels/: CityViewModel.cs  CountryViewModel.cs  CreatePersonViewModel.cs  CreateReactViewModel.cs  LanguageViewModel.cs  PeopleViewModel.cs  PersonCreateViewModel.cs  PersonLanguageViewModel.cs  PersonViewModel.cs  ReactDetailViewModel.cs
Web_Assignment1/Views/: _ViewImports.cshtml
Web_Assignment1/Views/Ajax/: Ajax.cshtml
Web_Assignment1/Views/City/: City.cshtml  CreateCity.cshtml  Edit.cshtml  Index.cshtml  Persons.cshtml
Web_Assignment1/Views/Country/: Country.cshtml  Edit.cshtml
Web_Assignment1/Views/Doctor/: FeverCheck.cshtml
Web_Assignment1/Views/Game/: NumberGuessingGame.cshtml
Web_Assignment1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
Web_Assignment1/Views/Language/: Language.cshtml
Web_Assignment1/Views/People/: AddLanguage.cshtml  CreatePerson.cshtml  Details.cshtml  Edit.cshtml  PeopleIndex.cshtml  PeopleView.cshtml
Web_Assignment1/Views/React/: Index.cshtml
Web_Assignment1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PeoplePartialView.cshtml  _PersonPartialView.cshtml
Web_Assignment1/wwwroot/css/: site.css
Web_Assignment1/wwwroot/js/: People.jsx  PeopleCreate.jsx  PeopleList.jsx  Person.js
(+16 files in other folders)
